:root {
  --clr-white: #fff;
  --cls-primary: #e67e22;
  --clr-secondary: #cf711f;
  --clr-primary-background: #fdf2e9;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
header {
  padding: 9.6rem 0;
  background-color: var(--clr-primary-background);
}
/**************************/
/*     GENERIC STYLES     */
/**************************/
.wraper {
  max-width: 120rem;
  margin: 0 auto;
}
.header {
  background-color: rgba(159, 68, 27, 0.12);
  box-shadow: 0 10px 12px rgba(159, 68, 27, 0.12);
}
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.logo img {
  max-width: 15rem;
}
.main-navigation-list {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  list-style: none;
}
.main-navigation-list li {
  padding: 1rem;
}

.main-navigation-list li:last-child {
  background-color: var(--clr-secondary);
  border-radius: 2rem;
}

.main-navigation-link:hover,
.main-navigation-link:focus,
.main-navigation-link:active {
  color: var(--clr-secondary);
  border-bottom: 3px inset var(--clr-secondary);
}
.main-navigation-link {
  text-decoration: none;
  color: #333;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.1s;
  padding: 1.6rem 0;
}
.main-navigation-list li:last-child a {
  color: var(--clr-white);
  border-bottom: none
}
.hero {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 2rem;
}
.hero-img {
  max-width: 100%;
}
.heading-primary,
.heading-secondary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #45260a;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
}
.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.6;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: all 0.1s ease-in;
}
.btn--full:link,
.btn--full:visited {
  color: var(--clr-white);
  background-color: var(--cls-primary);
  margin-right: 2rem;
}
.btn--full:hover,
.btn--full:active {
  background-color: var(--clr-secondary);
}
.btn--outline:link,
.btn--outline:visited {
  color: var(--cls-primary);
  background-color: var(--clr-white);
}
.btn--outline:hover,
.btn--outline:active {
  color: var(--clr-secondary);
  box-shadow: 0 0 0 3px inset var(--cls-primary);
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--clr-primary-background);
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--clr-secondary);
  font-weight: bold;
}

/**************************/
/*     FEATURED IN      */
/**************************/
.featured-section {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.7;
}
.logos img:hover {
  filter: grayscale(0);
  cursor: pointer;
}

/**************************/
/*      HOW IT WORKS      */
/**************************/
.how-works-section {
  padding: 9.6rem;
}
.step-text-box {
  align-self: center;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box img {
  width: 40%;
  position: relative;
}
.step-img-box::before {
  content: "";
  width: 16%;
  height: 34%;
  background-color: var(--cls-primary);
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}
.step-img-box::after {
  content: "";
  width: 20%;
  height: 40%;
  background-color: var(--clr-primary-background);
  border-radius: 50%;
  position: absolute;
  z-index: -2;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.75px;
  color: var(--clr-secondary);
}
.step-number {
  font-size: 4.8rem;
  font-weight: bold;
  color: var(--clr-secondary);
}
.step-description {
  font-size: 1.6rem;
  line-height: 1.6;
}

/**************************/
/*         MEALS      */
/**************************/
.meals-section {
  padding: 0 9.6rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
  margin-bottom: 1rem;
}
.tag--vegetariam {
  background-color: #3df93d;
}
.tag--vegan {
  background-color: #f4f151;
}
.tag--paleo {
  background-color: #05a705;
}
.meal-img {
  max-width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.meal-title {
  font-size: 4.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-atributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.meal-atribute {
  font-size: 1.8rem;
}

.meal-icon {
  width: 2.4rem;
  color: #45260a;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 8, 0, 3.875);
  border-radius: 12px;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 8, 0, 3.875);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}
.all-recipes {
  text-align: center;
}
.link-recipes {
  color: #cf711f;
  text-decoration: none;
  font-size: 1.2rem;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  padding: 1rem;
}
.link-recipes:hover {
  box-shadow: 0 0 0 1px inset currentColor;
  transition: all 0.5s;
  border-bottom: 1px solid transparent;
}

/**********************************/
/*     TESTIMONIALS AND GALLERY   */
/**********************************/
.testimonials-section {
  display: grid;
  grid-template-columns: 55fr 45fr;
  padding: 1.6rem;
  background-color: var(--clr-primary-background);
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4.8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  max-width: 100%;
  display: block;
  transition: all 15s;
}
.gallery-item img:hover {
  transform: scale(2);
  cursor: pointer;
}

/**********************************/
/*     TESTIMONIALS AND GALLERY   */
/**********************************/
.pricing-section {
  padding: 9.6rem;
}
.pricing-plan {
  width: 75%;
  border-radius: 12px;
  padding: 4.8rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: var(--cls-primary);
  font-weight: 600;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
}
.plan-text {
  font-size: 1.2rem;
  line-height: 1.6;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan--starter {
  justify-self: end;
  box-shadow: 0 0 0 2px inset var(--clr-primary-background);
}
.pricing-plan--complete {
  background-color: var(--clr-primary-background);
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 4%;
  right: -9%;
  background-color: var(--clr-secondary);
  color: var(--clr-white);
  padding: 10px 40px;
  transform: rotate(45deg);
  font-weight: bold;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
}

.feature-icon {
  color: var(--cls-primary);
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 1.6rem;
  background-color: var(--clr-primary-background);
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

/********************************/
/*     CALL TO ACTION SECTION   */
/********************************/

.cta-section {
  padding: 9.6rem;
}

.cta {
   display: grid;
   grid-template-columns: 2fr 1fr;
   background-image: linear-gradient(to right bottom, var(--clr-primary-background), var(--cls-primary));
   box-shadow: 0 2.4rem 4.8rem rgba(0, 8, 0, 0.15);
   border-radius: 12px;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text-box .heading-secondary{
  margin-bottom: 1.6rem;
}
.cta-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(153, 153, 153, 0.568), rgba(136, 136, 136, 0.492)), url('../imgs/eating.jpg');
  background-size: cover;
  background-position: center;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  background-color: var(--clr-primary-background);
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 8, 0, 0.1);
  color: inherit;
}
.cta-form input::placeholder{
  font-family: 'Montserrat', sans-serif;
  opacity: 0.2;
}
.cta-form input:focus,
.cta-form select:focus {
  outline: none;
  box-shadow: 0 1px 2px inset rgba(0, 8, 0, 0.5);
}
.btn--form {
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  background-color: var(--clr-secondary);
  color: var(--clr-primary-background);
  align-self: flex-end;
  padding: 1.2rem;
}
.btn--form:hover{
  background-color: var(--clr-white);
  color: #333;
}

/********************************/
/*            FOOTER            */
/********************************/
.footer {
  padding: 6rem;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 23fr 23fr 18fr 18fr 18fr;
}

.footer-logo {
  display: flex;
  flex-direction: column;
}
.footer-logo img {
  width: 90%;
  display: block;
  margin-bottom: 2.4rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #333;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.4;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}
.contacts p:first-child {
  	
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
}

.footer-nav a{
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--cls-primary);
  display: inline-block;
  padding: 1.2rem 0;
  transition: all 0.3s;
}

.footer-nav a:hover {
  color: #333;
}